@import "fonts"

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: 100%

main
  display: flex

input::placeholder
  color: rgba(0, 0, 0, 0.2) !important
  opacity: 1 !important
